<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_marginVertical="@dimen/margin_small"
    android:background="@color/colorItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNoteDateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/19/20"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tvNoteTitleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            android:layout_below="@+id/tvNoteDateItem"
            android:layout_marginTop="@dimen/margin_medium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNoteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_note_desc"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:layout_below="@+id/tvNoteTitleItem"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium_2"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>